<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Personal</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .tarjeta {
      width: 200px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .tarjeta img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .tarjeta h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .tarjeta p {
      font-size: 14px;
      color: #888888;
    }
  </style>
</head>
<body>
  <div class="tarjeta">
    <h1>Nombre Apellido</h1>
    <img src="profilepic.png" alt="Mi Foto">
    <p>Soy un apasionado/a del desarrollo web y me encanta crear aplicaciones increíbles.</p>
    <ul>
      <li>Email: xpablodaniel@hotmail.com</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/">LinkedIn</a></li>
      <!-- Puedes agregar más enlaces aquí -->
    </ul>
  </div>
</body>
</html>
